spring.datasource.url=jdbc:mysql://localhost:3306/webData
spring.datasource.username=admin
spring.datasource.password=Arsenrot

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

server.error.include-message=always
server.port=8081